{
  "name": "Murph",
  "version": "1.0.0",
  "description": "Webpage generator",
  "author": "Wandoulabs",
  "license": "MIT",
  "dependencies": {
    "react": "latest",
    "react-lazy-load": "^1.0.3",
    "stilr": "latest"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-core": "^5.8.21",
    "babel-loader": "^5.1.3",
    "browserify": "^10.2.6",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-reactify": "0.0.2",
    "lodash": "^3.10.1",
    "react": "^0.13.3",
    "react-modal": "^0.3.0",
    "reactify": "^1.1.1",
    "stilr": "^1.2.1",
    "swiper": "^3.1.0"
  },
  "main": "app2-bundled.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samilaaroussi/Murph.git"
  },
  "keywords": [
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/samilaaroussi/Murph/issues"
  },
  "homepage": "https://github.com/samilaaroussi/Murph"
}
